<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatima Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>*{
        margin : 0;
        padding : 0
    }
    body{
        background-color:white ;
        color: black;
        font-weight: 'poppins',sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 120px;
        background: lightblue;

    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin:0 23px;

    }
    nav ul li a{
        text-decoration: none;
       color: black;
       font-size: 1.4rem;
    }
    nav ul li a:hover{
        text-decoration: none;
       color: white;
       font-size: 1.4rem;
    }
    main hr{
        border: 0;
        background: purple;
        height: 1.3px;
        margin: 40px 84px;

    }
    .left{
        font-size: 2rem;
    }
    .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .firstsection >div{
        width: 30%;
    }
    .left-section{
     
        font-size: 3rem;
        margin: 70PX 0;

    }
    .left-section .btn{
        padding: 12px;
        background-color: lavender;
        border: 2px solid white ;
        border-radius: 5px;
        font-size: 20px;
       
    }
    .right-section {
            width: 80%;
            margin: 50px 0;
        }
        .right-section img {
            max-width: 100%; 
            height: auto; 
        }
    .FATIMA{
        color: purple;

    }
    .text-black{
        color:black;
    }
    .Secondsection{
        max-width: 80VW;
        margin: auto;
        height: 80vh;
    }
    .Secondsection h1{
        font-size: 2.0rem;
    }
    .Secondsection .box {
        background: purple;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }

    .Secondsection .verticle {
        height: 93px;
        width: 1px;
        background-color: purple;
        margin: 0 140px; 
    }
    .image-top{
        width: 100px;
        position: relative;
        top: 32px;
        left:9px
    }
    .verticle-title{
        position: relative;
        top: 75px;
        width: 150px;

    }
    .verticle-desc{
        position: relative;
        top: 86px;
        color: black;
        width: 150px;
        font-size: 15px;
    }
    .footer{
        background-color: purple;
        height:233px;
        padding:23px 122px;

    }
    .footer{
        display: flex;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }
    .footer>div{
        width:120px;
    }

    </style>
</head>
<header>
    <nav>
        <div class="left">Portfolio of Fatima Mansoor</div>
        <div class="right"></div>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Education</a></li>
            <li><a href =" /">Projects</a></li>
            <li><a href="/" >Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="firstsection">
    <div class="left-section">I am <SPAN class="FATIMA">Fatima</SPAN><div>and i am a student of Software Engineering</div>
    <div class="buttons">
        <a href="https://github.com/FatimaNoorAhmed" class="btn" target="_blank">View Github</a>
    </div>
    
</div>
    <div class="right-section">
        <img src="fianl.png" alt="">
    </div>
</section>
<hr>

<section class="Secondsection">
    <span class="text-black">My experience in this field so far</span>
    <h1>EXPERIENCE</h1>
    <div class="box">
        <div class="verticle">
            <img class="image-top" src="pro.png"alt ="">
            <div class="verticle-title">
                WEB DEVALOPMENT STUDENT
            </div>
            <div class="verticle-desc">
               As a web development student, I'm currently immersed in the world of coding languages, design principles, and cutting-edge technologies.
               
                </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="python.png"alt ="">
                    <div class="verticle-title">
                        PYTHON DEVALOPER
                    </div>
                    <div class="verticle-desc">
                        As a Python developer, I specialize in leveraging the language's versatility and simplicity to build robust and scalable solutions. 
                        From crafting elegant algorithms to developing complex web applications 
                        </div>
                        </div>
                        <div class="verticle">
                            <img class="image-top" src="mern.png"alt ="">
                            <div class="verticle-title">
                                MERN STACK DEVALOPER
                            </div>
                            <div class="verticle-desc">
                                As a MERN stack developer, I excel in utilizing MongoDB, Express.js, React, and Node.js to create dynamic and feature-rich web applications.
                                 With expertise in both frontend and backend technologies 
                                </div>
                                </div>

                                <div class="verticle">
                                    <img class="image-top" src="presss.png"alt ="">
                                    <div class="verticle-title">
                                        WORDPRESS DEVALOPER
                                    </div>
                                    <div class="verticle-desc">
                                        As a WordPress developer, 
                                        I specialize in harnessing the power of the world's most popular content management system to create stunning websites and customized solutions. 
                                        </div>
                                </div>

        </section>
             </section>
                </div>
        </div>
    </div>
</div>

    <div class="text-center"></div>
</div>
<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Fatima Portfolio</h3>
        </div>
        <div class="footer-second">
            <ul>
               <li>Home</li>
               <li>About</li>
               <li>Contact</li>
               <li>Services</li>
            </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
                <li>FAQs</li>
                <li>Social Media Links</li>
             </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li>Site Map</li>
                <li>Copyright Information</li>
                <li>Accessibility</li>
                <li>Newsletter Signup</li>
             </ul>
        </div>
    </div>
</footer>
</section>
</main>
<body>
    
</body>
</html>